### Registrar usuario
POST http://127.0.0.1:8000/api/register
Content-Type: application/json
Accept: application/json

{
  "name": "Sebastian",
  "email": "sebas@example.com",
  "password": "123456",
  "password_confirmation": "123456"
}


### Login usuario
POST http://127.0.0.1:8000/api/login
Content-Type: application/json
Accept: application/json

{
  "email": "sebas@example.com",
  "password": "123456"
}

### Cerrar sesión (Logout)
POST http://127.0.0.1:8000/api/logout
Authorization: Bearer 1|mE7kHllIFHDt057ZvQSymBzdMqVCMIpiqmaaBBKg318abdd4


### Obtener todos los profesores
GET http://127.0.0.1:8000/api/profesores
Accept: application/json
Authorization: Bearer 1|mE7kHllIFHDt057ZvQSymBzdMqVCMIpiqmaaBBKg318abdd4
